<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>zhanr-RuoyiZhan-resume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif; 
        background-image:url("http://img01.yitubao.com/190803/2092-1ZP311550626.jpg")
      }

      #PersonalInfo {
        width:90%;
        height:12%;
        margin:3% 5% 3% 5%;
      }

      h1 {
        text-align: center; 
        margin: 0;
        padding: 0;
        font-variant: small-caps;
        font-size: 3em

      }

     
      #contactInfo {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        padding: 8px 0  8px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
      }
      #contactInfo li {
        display: inline;
        list-style: none;
        margin: 0 0.25em 0 0.25em;
      }

      #education {
        width: 40%;
        height: 40%;
        border: 2px ;
        padding: 5px 100px 15px 0px;
        float: right;
      }

      h2 {
        width: 150px;
        margin: 5px 0 0 0;
        padding: 0;
        font-size: 1.5em;
      }

      h3 {
        width:500px;
        margin:5px 0 0 0;
        padding:0;
        font-size:1.2em;
      }

      #Interests {
        width:25%;
        height:20%;
        border: 2px ;
        padding: 5px 0px 15px 250px;
        margin-top:1%;
        float:left;
      }

      #Skills {
        width:25%;
        height:20%;
        border: 2px ;
        padding: 5px 0px 15px 250px;
        float:left;
      }

      #extracurricular {
        width: 95%;
        height: 23%;
        border: 2px ;
        padding: 15px 0px 15px 250px;
        margin-top: 1%;
        clear: left;
      }

      #competitions {
        width: 95%;
        height: 15%;
        padding: 15px 0 15px 250px;
        margin-top: 1%;
        margin-bottom: 1%;
      }
      
      
    </style>
  </head>

  <body>
    <div id="PersonalInfo">
      <h1>Ruoyi Zhan</h1>
      <ul id="contactInfo">
        <li>1999 burdett Avenue Sharp Hall 402</li>
        <li>Troy, Newyork, 12180</li>
        <li>518-961-2849</li>
        <li>zhanr@rpi.edu</li>
      </ul>
    </div>  

    <div id="education">  
      <h2>EDUCATION</h2>
      <div id="college">
        <h3>College</h3> 
          <p><a href= https://www.rpi.edu>Rensselaer Polytechnic Institue</a>, Troy, Newyork</p>
          <ul>
            <li>Major: Computer Science, Information Technology and Web Science</li>
            <li>Year: Freshman</li>
            <li>Current GPA: 3.93</li> 
          </ul>  
      </div>  
      <div id="highschool">
        <h3>High School</h3>
        <p><a href= https://en.wikipedia.org/wiki/Shenzhen_Foreign_Languages_School>Shenzhen Foreign Languages School</a>, Shenzhen, China</p>
        <ul>
          <li>unweighted GPA: 3.92/4.0</li>
        </ul> 
      </div>    
      <div id="other">
        <h3>Other Education Experience</h3> 
        <p>Johns Hopkins University Summer Program, Summer 2018</p>
      </div>
    </div>  

    <div id="Skills">
      <h2>SKILLS</h2>
      <ul>
        <li>Fluency in Mandarin and English</li>
        <li>Technically proficient in MS Word</li>
        <li>Programming in Python and C++</li>
      </ul>
    </div>

    <div id="Interests">
      <h2>INTERESTS</h2>
      <ul>
        <li>Ice-skating</li>
        <li>Piano</li>
      </ul>
    </div>  

    <div id="extracurricular">
      <h2>EXTRACURRICULAR</h2>
      <p><strong>Undergraduate Research Program</strong> <em>(Spring 2020)</em></p>
      <ul>
        <li>Reseacher</li>
        <li>A biology Research about invasive species Asian Clam and using python to make prediction.</li>
      </ul>
      <p><strong>IMC Math Organization</strong> <em>(2018-2019)</em></p>
      <ul>
        <li>Founder and President</li>
        <li>Recruited 80+ members to make videos on preparing for math competitions,interviewed undergraduate majors about university, <br> &nbsp;&nbsp;&nbsp;and held a prof lecture.</li>
      </ul>  
      <p><strong>Children’s Rehabilitation Center</strong> <em>(2016-2019)</em></p>
      <ul>
        <li>Volunteer</li>
        <li>Helped take care of the disabled children and posted photos on the internet to draw more attention to the facility; <br> &nbsp;&nbsp;&nbsp;learned patience and compassion.</li>
      </ul>
      <p><strong>Cafeteria Reform Project</strong> <em>(2018)</em></p>
      <ul>
        <li>Researcher and Reformer</li>
        <li>Negotiated with the cafe manager to encourage students to use their own bottles for beverages and reduce waste; <br>&nbsp;&nbsp;&nbsp;learned to communicate with officials.</li>
      </ul>  
    </div>

    <div id="competitions">
      <h2>COMPETITION</h2> 
      <p><strong>Euclid Mathematics Contest</strong></p>
      <ul>
        <li>Top 25 percent</li>
      </ul>  
      <p><strong>2017 Australian Math Competition Level E</strong></p> 
      <ul> 
        <li>Second Prize</li>
      </ul>
    </div> 

  </body>
  
</html>


