<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Lab 5</title>    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>    
    <link href="lab5.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="lab5.js"></script>
  </head>
  <body>
    <div id="bodyBlock">
      <h1>Intro to IT - Lab 5</h1>
      <h2>Ruoyi Zhan</h2>
      <form id="addForm" name="addForm" action="#" method="post" onsubmit="return validate(this);">
        <fieldset> 
          <legend>Contact Information</legend>
          <div class="formData">
                          
            <label class="field" for="firstName">First Name:</label>
            <div class="value"><input type="text" size="60" value="" name="firstName" id="firstName" autofocus/></div>
            
            <label class="field" for="lastName">Last Name:</label>
            <div class="value"><input type="text" size="60" value="" name="lastName" id="lastName"/></div>
            
            <label class="field" for="title">Title:</label>
            <div class="value"><input type="text" size="60" value="" name="title" id="title"/></div>
            
            <label class="field" for="org">Organization:</label>
            <div class="value"><input type="text" size="60" value="" name="org" id="org"/></div>
            
            <label class="field" for="pseudonym">Nickname:</label>
            <div class="value"><input type="text" size="60" value="" name="pseudonym" id="pseudonym"/></div>
            
            <label class="field" for="comments">Comments:</label>
            <div class="value"><textarea rows="4" cols="40" name="comments" id="comments" onclick="clearValue()">Please enter your comments</textarea></div>

            <input type="submit" value="save" id="save" name="save"/>

          </div>
        </fieldset>
      </form>
      <button type="button" onclick="alert(document.addForm.firstName.value+' '+document.addForm.lastName.value+' '+'is'+' '+document.addForm.pseudonym.value);">
      Name
      </button>
    </div>

  </body>
</html>